# apps/user-app/.env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v1 # Go backend URL
USER_SESSION_NAME=user_app_auth_session              # Choose a name
USER_SESSION_SECRET=complex-password-for-user-session-at-least-32-chars-long # GENERATE A REAL SECRET
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-for-user-app.apps.googleusercontent.com # Public client ID